# real-warehouse

./: .gitignore  README.md  pom.xml
ics-warehouse/: pom.xml
ics-warehouse/src/main/java/com/gs/cloud/warehouse/ics/: ICSPersonTraceJob.java
ics-warehouse/src/main/java/com/gs/cloud/warehouse/ics/entity/: Incident.java  ItemCrewCardDetail.java  ItemCrewCardReportTriggerIncident.java  PersonLocationBeacon.java  PersonLocationStatistics.java  PersonTenMinuteTrace.java  TxCard.java  TxCardTriggerIncident.java
ics-warehouse/src/main/java/com/gs/cloud/warehouse/ics/function/filter/: ItemCrewCardReportTriggerIncidentFilter.java  PersonLocationBeaconFilter.java  TxCardFilter.java
ics-warehouse/src/main/java/com/gs/cloud/warehouse/ics/function/lookup/: PositionCrewRelationFunction.java  PositionFunction.java
ics-warehouse/src/main/java/com/gs/cloud/warehouse/ics/function/process/: PersonLocationStatisticsFunction.java  PersonTenMinuteTraceFunction.java  TxCardLocationCoGroupFunction.java  TxCardTrigIncidCoGroupFunction.java  TxCardTriggerIncidentFunction.java
ics-warehouse/src/main/java/com/gs/cloud/warehouse/ics/function/window/: LastPersonLocationWindow.java
ics-warehouse/src/main/java/com/gs/cloud/warehouse/ics/sink/: CardAbnormalJdbcSink.java  PersonTenMinuteTraceJdbcSink.java
ics-warehouse/src/main/java/com/gs/cloud/warehouse/ics/source/: KafkaSourceFactory.java
ics-warehouse/src/main/java/com/gs/cloud/warehouse/ics/test/: ICSPersonTraceJobTest.java
ics-warehouse/src/main/java/com/gs/cloud/warehouse/ics/util/: Convertor.java
ics-warehouse/src/main/resources/: dev_conf.properties  prod_conf.properties  release_conf.properties
iot-warehouse/: dependency-reduced-pom.xml  pom.xml
iot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/iot/: IotDataIngestion.java  RobotPositionJob.java
iot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/iot/entity/: IotEntity.java  Position.java  RccPropertyReport.java  TaskStatus.java  WindowedRccCoverageArea.java  WindowedRccPosition.java
iot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/iot/format/: GenericRecordDeserializer.java
iot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/iot/lookup/: DeviceIdProductIdILookupFunction.java  ProductKeyFamilyCodeILookupFunction.java
iot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/iot/process/: PositionCalculateProcessor.java  RccPropertyReportProcessor.java  TaskStatusProcessor.java  WindowedRccCoverageAreaProcessor.java
iot-warehouse/src/main/resources/: dev_conf.properties  prod_conf.properties  release_conf.properties
parent-dependency/: pom.xml
parent-dependency/src/main/java/org/apache/flink/formats/avro/: AvroDeserializer.java
robot-warehouse/: dependency-reduced-pom.xml  pom.xml  robot-warehouse.iml 下午2.36.39的副本
robot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/: IncidentGenerateTicketJob.java  RemoteMaintCldMonitor.java  RobotCornerstoneJob.java  RobotDiagnosisTimeline.java  RobotStateMappingJob.java
robot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/entity/: BmsBatteryInfo.java  EventTicket.java  FiredIncident.java  IncidentEvent.java  MonitorResult.java  MonitorWindowStat.java  RobotCornerStoneRaw.java  RobotCornerstone.java  RobotDiagnosisData.java  RobotDisplacement.java  RobotIsOnline.java  RobotPlanTask.java  RobotState.java  RobotState2.java  RobotStateMapping.java  RobotTimestamp.java  RobotWorkOnlineState.java  RobotWorkState.java  RuleResult.java  WorkTask.java
robot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/enums/: ErrorWorkStateEnum.java  IncidentCntEnum.java  OnlineEnum.java  TaskStatusEnum.java  WorkStateLimitationEnum.java
robot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/format/: RobotIsOnlineDeserializer.java  RobotWorkStateDeserializer.java
robot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/lookup/: BmsInfoLookupFunction.java  EventTaskTypeLookupFunction.java  IncidentEventInfoLookupFunction.java  RegionInfoLookupFunction.java  RobotBasicDimLookupFunction.java  RobotInfoLookupFunction.java  RobotStateLookupFunction.java
robot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/process/: CloseStateProcessor.java  DiagnosisTimelineCoGroupProcessor.java  DiagnosisTimelineKeyedProcess.java  RemoteMaintCldMonitorProcessor.java  RobotOffsetAvgProcessor.java  StateMappingCoGroupProcessor.java
robot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/rule/: IRuleProcessor.java  RuleAbnormalShutDownProcessor.java  RuleInciCntProcessor.java  RuleStateLmtProcessor.java
robot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/sink/: HudiSinkGS.java  JdbcSinkGS.java
robot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/source/: KafkaSourceFactory.java  PlanTaskSource.java
robot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/trigger/: IncidentCheckTrigger.java  SingleElementWindows.java
robot-warehouse/src/main/java/com/gs/cloud/warehouse/robot/util/: Convertor.java
robot-warehouse/src/main/resources/: dev_conf.properties  prod_conf.properties  release_conf.properties
robot-warehouse/src/test/java/com/gs/cloud/warehouse/: Test01.java
warehouse-common/: pom.xml
warehouse-common/src/main/java/com/gs/cloud/warehouse/config/: PropertiesHelper.java
warehouse-common/src/main/java/com/gs/cloud/warehouse/entity/: BaseEntity.java  BaseEntity0.java  FactEntity.java
warehouse-common/src/main/java/com/gs/cloud/warehouse/format/: CommonFormat.java  CommonKeySerialization.java
warehouse-common/src/main/java/com/gs/cloud/warehouse/lookup/: LookupProcessor.java
warehouse-common/src/main/java/com/gs/cloud/warehouse/source/: KafkaSourceFactory.java
warehouse-common/src/main/java/com/gs/cloud/warehouse/trigger/: EventTimePurgeTrigger.java
warehouse-common/src/main/java/com/gs/cloud/warehouse/util/: JdbcUtils.java  JsonUtils.java  KafkaSinkUtils.java  KafkaSourceUtils.java  UnixTimestampUtils.java  Utils.java
warehouse-common/src/main/java/util/: KafkaSinkUtils.java  KafkaSourceUtils.java
(+7 files in other folders)
