#kafka
kafka.bootstrap.servers.bigdata = localhost:9092
#机器人信息数据，需要在离线状态
kafka.topic.dim.bot.robot = test1
#机器人状态1.0数据，需要工作状态
kafka.topic.robot-status-v1-diagnosis.notice = test2
#告警数据
kafka.topic.dwd.maint.incidentEvent = test3
#事件单告警
kafka.topic.dwd.maint.eventTicket = test4
#策略任务
kafka.topic.dwd.maint.workTask = test5
#机器人位移数据
kafka.topic.ads.rcc.robot.displacement = test6
#远程运维兜底
kafka.topic.ads.cld.monitor = test7

#rds
#robotbi
robotbi.jdbc.url = jdbc:mysql://rm-uf6qd85w7341hj37m.mysql.rds.aliyuncs.com:3306/robotbi
robotbi.jdbc.user.name = robotbi
robotbi.jdbc.password = CHevjigEbgiBnuUu0Bq5
#bigdata_real_dim
bigdata.real.dim.jdbc.url = jdbc:mysql://rm-uf6sg7am50o523c9a.mysql.rds.aliyuncs.com:3306/bigdata_real_dim
bigdata.real.dim.jdbc.user.name = robotbi
bigdata.real.dim.jdbc.password = hXfNbXxd09Gi3vULIel1kgV8
#yew
yew.jdbc.url = jdbc:mysql://rr-uf671841t7ev2p5lb.mysql.rds.aliyuncs.com:3306/yew
yew.jdbc.user.name = all_readonly
yew.jdbc.password = KLnKrhQRrqg0JxnA0xjV