#kafka
kafka.bootstrap.servers.bigdata = alikafka-post-cn-zpr337cfv00e-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-zpr337cfv00e-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-zpr337cfv00e-3-vpc.alikafka.aliyuncs.com:9092
#kafka.bootstrap.servers = alikafka-post-cn-7pp29q7h701a-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp29q7h701a-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp29q7h701a-3-vpc.alikafka.aliyuncs.com:9092
kafka.bootstrap.servers = alikafka-post-cn-7pp2lk54n005-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp2lk54n005-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp2lk54n005-3-vpc.alikafka.aliyuncs.com:9092

#机器人信息数据，需要在离线状态
kafka.topic.dim.bot.robot = bigdata.dim.bot.robot
#机器人状态1.0数据，需要工作状态
kafka.topic.robot-status-v1-diagnosis.notice = robot.v1alpha1.robot-status-v1-diagnosis.notice
#告警数据
kafka.topic.dwd.maint.incidentEvent = bigdata.dwd.maint.incidentEvent
#事件单告警
kafka.topic.dwd.maint.eventTicket = bigdata.dwd.maint.eventTicket
#策略任务
kafka.topic.dwd.maint.workTask = bigdata.dwd.maint.workTask
#机器人位移数据
kafka.topic.ads.rcc.robot.displacement = bigdata.ads.rcc.robot.displacement
#远程运维兜底
kafka.topic.ads.cld.monitor = bigdata.ads.cld.monitor
#云端大数据告警
kafka.topic.incidentEvent.notice = bigdata.message.v1alpha1.incidentEvent.notice

#rds
#robotbi
robotbi.jdbc.url = jdbc:mysql://rm-uf6sg7am50o523c9a.mysql.rds.aliyuncs.com:3306/robotbi
robotbi.jdbc.user.name = robotbi
robotbi.jdbc.password = hXfNbXxd09Gi3vULIel1kgV8
#bigdata_real_dim
bigdata.real.dim.jdbc.url = jdbc:mysql://rm-uf6sg7am50o523c9a.mysql.rds.aliyuncs.com:3306/bigdata_real_dim
bigdata.real.dim.jdbc.user.name = robotbi
bigdata.real.dim.jdbc.password = hXfNbXxd09Gi3vULIel1kgV8
#yew
yew.jdbc.url = jdbc:mysql://rr-uf671841t7ev2p5lb.mysql.rds.aliyuncs.com:3306/yew
yew.jdbc.user.name = all_readonly
yew.jdbc.password = KLnKrhQRrqg0JxnA0xjV
#gs_robot
gs.robot.jdbc.url = jdbc:mysql://rr-uf671841t7ev2p5lb.mysql.rds.aliyuncs.com:3306/gs_robot
gs.robot.user.name = gs_robot_readonly
gs.robot.password = BaXWLDz0cw3mDKaw6nvH