#kafka
kafka.bootstrap.servers.bigdata = alikafka-post-cn-zpr337cfv00e-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-zpr337cfv00e-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-zpr337cfv00e-3-vpc.alikafka.aliyuncs.com:9092
kafka.bootstrap.servers = alikafka-post-cn-7pp2lk54n005-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp2lk54n005-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp2lk54n005-3-vpc.alikafka.aliyuncs.com:9092

#机器人信息数据，需要在离线状态
kafka.topic.dim.bot.robot = release.bigdata.dim.bot.robot
#机器人状态1.0数据，需要工作状态
kafka.topic.robot-status-v1-diagnosis.notice = release.robot.v1alpha1.robot-status-v1-diagnosis.notice
#告警数据
kafka.topic.dwd.maint.incidentEvent = release.bigdata.dwd.maint.incidentEvent
#事件单告警
kafka.topic.dwd.maint.eventTicket = release.bigdata.dwd.maint.eventTicket
#策略任务
kafka.topic.dwd.maint.workTask = release.bigdata.dwd.maint.workTask
#机器人位移数据
kafka.topic.ads.rcc.robot.displacement = release.bigdata.ads.rcc.robot.displacement
#远程运维兜底
kafka.topic.ads.cld.monitor = release.bigdata.ads.cld.monitor
#云端大数据告警
kafka.topic.incidentEvent.notice = bigdata.message.v1alpha1.incidentEvent.notice

#rds
#robotbi
robotbi.jdbc.url = jdbc:mysql://rm-uf6qd85w7341hj37m.mysql.rds.aliyuncs.com:3306/robotbi
robotbi.jdbc.user.name = robotbi
robotbi.jdbc.password = CHevjigEbgiBnuUu0Bq5
#bigdata_real_dim
bigdata.real.dim.jdbc.url = jdbc:mysql://rm-uf6sg7am50o523c9a.mysql.rds.aliyuncs.com:3306/bigdata_real_dim
bigdata.real.dim.jdbc.user.name = robotbi
bigdata.real.dim.jdbc.password = hXfNbXxd09Gi3vULIel1kgV8
#yew
yew.jdbc.url = jdbc:mysql://rm-uf6c12041cjb53699179720.mysql.rds.aliyuncs.com:3306/yew
yew.jdbc.user.name = bigdata_readonly
yew.jdbc.password = brg2PJB1zrj-acr!bpj
#gs_robot
gs.robot.jdbc.url = jdbc:mysql://rm-uf6c12041cjb53699179720.mysql.rds.aliyuncs.com:3306/gs_robot
gs.robot.user.name = bigdata_readonly
gs.robot.password = brg2PJB1zrj-acr!bpj