#kafka server
kafka.bootstrap.servers.iot = localhost:9092
kafka.bootstrap.servers.bigdata = localhost:9092

#iot.robot.rcc.property
kafka.topic.iot.robot.rcc.property = test1
kafka.group.id.iot.robot.rcc.property = dev.bigdata.robot.rcc.property.001
#bigdata.dwd.rcc.property.report
kafka.topic.rcc.property.report = test2
kafka.group.id.dwd.rcc.property.report = release.bigdata.rcc.property.report.001
#bigdata.dwd.rcc.property.report
kafka.topic.rcc.robot.displacement = test3

avro.confluent.url = https://schema.release.intra.gs-robot.com

#iot iot_device_management
iot.device.management.jdbc.url = jdbc:mysql://rm-uf6c12041cjb53699179720.mysql.rds.aliyuncs.com:3306/iot_device_management
iot.device.management.user.name = bigdata_readonly
iot.device.management.password = brg2PJB1zrj-acr!bpj