#kafka server
kafka.bootstrap.servers.iot = alikafka-post-cn-7pp2vsnoc00l-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp2vsnoc00l-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp2vsnoc00l-3-vpc.alikafka.aliyuncs.com:9092
kafka.bootstrap.servers.bigdata = alikafka-post-cn-zpr337cfv00e-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-zpr337cfv00e-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-zpr337cfv00e-3-vpc.alikafka.aliyuncs.com:9092

#iot.robot.rcc.property
kafka.topic.iot.robot.rcc.property = iot.robot.rcc.property
kafka.group.id.iot.robot.rcc.property = bigdata.robot.rcc.property.001
#bigdata.dwd.rcc.property.report
kafka.topic.rcc.property.report = bigdata.dwd.rcc.property.report
kafka.group.id.dwd.rcc.property.report = bigdata.rcc.property.report.001
#bigdata.dwd.rcc.property.report
kafka.topic.rcc.robot.displacement = bigdata.ads.rcc.robot.displacement


avro.confluent.url = https://schema.intra.gs-robot.com

#iot iot_device_management
iot.device.management.jdbc.url = jdbc:mysql://rm-uf6pt9q3t5136x2tr.mysql.rds.aliyuncs.com:3306/iot_device_management
iot.device.management.user.name = readonly
iot.device.management.password = nZVfizEeQ6oBWw0QP3FM