#kafka server
kafka.bootstrap.servers.iot = alikafka-post-cn-7pp2lk54n005-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp2lk54n005-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp2lk54n005-3-vpc.alikafka.aliyuncs.com:9092
kafka.bootstrap.servers.bigdata = alikafka-post-cn-zpr337cfv00e-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-zpr337cfv00e-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-zpr337cfv00e-3-vpc.alikafka.aliyuncs.com:9092

#iot.robot.rcc.property
kafka.topic.iot.robot.rcc.property = iot.robot.rcc.property
kafka.group.id.iot.robot.rcc.property = release.bigdata.robot.rcc.property.001
#bigdata.dwd.rcc.property.report
kafka.topic.rcc.property.report = release.bigdata.dwd.rcc.property.report
kafka.group.id.dwd.rcc.property.report = release.bigdata.rcc.property.report.001
#bigdata.dwd.rcc.property.report
kafka.topic.rcc.robot.displacement = release.bigdata.ads.rcc.robot.displacement

avro.confluent.url = https://schema.release.intra.gs-robot.com

#iot iot_device_management
iot.device.management.jdbc.url = jdbc:mysql://rm-uf6c12041cjb53699179720.mysql.rds.aliyuncs.com:3306/iot_device_management
iot.device.management.user.name = bigdata_readonly
iot.device.management.password = brg2PJB1zrj-acr!bpj