#kafka
kafka.bootstrap.servers.bigdata = localhost:9092

#kafka
#ics人员定位beacon
kafka.topic.dwd.ics.person.location.beacon = bigdata.dwd.maint.aiot.badge.person.location
#ics图新工牌数据
kafka.topic.dwd.ics.tx.card = bigdata.dwd.maint.ics.tx.card
#ics事件
kafka.topic.dwd.ics.incident = bigdata.dwd.maint.ics.incident
kafka.topic.dws.ics.item.crew.card.rep.trig.incid = bigdata.dws.maint.ics.item.crew.card.rep.trig.incid

#rds
#ics_datav
ics.datav.jdbc.url = jdbc:mysql://rm-uf6dm9w45g45916a0vo.mysql.rds.aliyuncs.com/ics_datav
ics.datav.jdbc.user.name = ics_bigdata
ics.datav.jdbc.password = KnBq8xFPUkZG7pv