#kafka
kafka.bootstrap.servers.bigdata = localhost:9092
#ics人员定位beacon
kafka.topic.dwd.ics.person.location.beacon = icstest

#rds
#ics_datav
ics.datav.jdbc.url = jdbc:mysql://rm-uf6c12041cjb53699179720.mysql.rds.aliyuncs.com:3306/ics_datav
ics.datav.jdbc.user.name = bigdata_readonly
ics.datav.jdbc.password = brg2PJB1zrj-acr!bpj