#kafka
kafka.bootstrap.servers.bigdata = alikafka-post-cn-zpr337cfv00e-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-zpr337cfv00e-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-zpr337cfv00e-3-vpc.alikafka.aliyuncs.com:9092
#ics人员定位beacon
kafka.topic.dwd.ics.person.location.beacon = bigdata.dwd.maint.aiot.badge.person.location

#rds
#ics_datav
ics.datav.jdbc.url = jdbc:mysql://rm-uf6zria898x0ekui0.mysql.rds.aliyuncs.com/ics_datav
ics.datav.jdbc.user.name = ics_bigdata
ics.datav.jdbc.password = TFpBAXm3um83JMYMTp5y