#kafka
kafka.bootstrap.servers.bigdata = alikafka-post-cn-zpr337cfv00e-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-zpr337cfv00e-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-zpr337cfv00e-3-vpc.alikafka.aliyuncs.com:9092

#kafka
#ics人员定位beacon
kafka.topic.dwd.ics.person.location.beacon = bigdata.dwd.maint.aiot.badge.person.location
#ics图新工牌数据
kafka.topic.dwd.ics.tx.card = bigdata.dwd.maint.ics.tx.card
#ics事件
kafka.topic.dwd.ics.incident = bigdata.dwd.maint.ics.incident
#dws项目员工工牌触发事件
kafka.topic.dws.ics.item.crew.card.rep.trig.incid = bigdata.dws.maint.ics.item.crew.card.rep.trig.incid
#dws项目员工工牌明细
kafka.topic.dws.ics.item.crew.card.detail = bigdata.dws.maint.ics.item.crew.card.detail

#rds
#ics_datav
ics.datav.jdbc.url = jdbc:mysql://rm-uf6zria898x0ekui0.mysql.rds.aliyuncs.com/ics_datav
ics.datav.jdbc.user.name = ics_bigdata
ics.datav.jdbc.password = TFpBAXm3um83JMYMTp5y

#ics_service
ics.service.jdbc.url = jdbc:mysql://rr-uf694tx71jighil6o.mysql.rds.aliyuncs.com/ics_service
ics.service.jdbc.user.name = ics_bigdata
ics.service.jdbc.password = TFpBAXm3um83JMYMTp5y